# Selenium_TechnicalTest

./: .gitignore  .project  settings.gradle
lib/: build.gradle
lib/src/main/java/agilethought/automation/: Library.java
lib/src/main/java/agilethought/automation/data/: TestData.java
lib/src/main/java/agilethought/automation/pages/: CartPage.java  MicrosoftPage.java  PagesFactory.java  VSEnterprisePage.java  WindowsPage.java
lib/src/main/java/agilethought/automation/utils/: UtilPages.java
lib/src/test/java/agilethought/automation/: BaseTest.java
lib/src/test/java/agilethought/automation/test/: MicrosoftTest.java  TestConfig.java
lib/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
lib/test-output/Default suite/: Default test.html  Default test.xml
lib/test-output/Test Suite/: MicrosoftTest.html  MicrosoftTest.xml
lib/test-output/junitreports/: TEST-agilethought.automation.test.MicrosoftTest.xml
lib/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
lib/test-output/old/Test Suite/: MicrosoftTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
