plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
	id "io.freefair.lombok" version "8.2.2"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
	testImplementation("io.github.bonigarcia:webdrivermanager:5.5.0")
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.2'
	
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.15.2'
	implementation group: 'org.json', name: 'json', version: '20230618'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.1.0'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
	
}
